# MaliyetApp

./: MaliyetApp.sln  README.md
MaliyetApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaliyetApp.csproj  MauiProgram.cs  SplashScreen.xaml  SplashScreen.xaml.cs
MaliyetApp/Behaviors/: ScrollViewBehaviors.cs
MaliyetApp/Controllers/MaterialItemSelector/: MaterialTemplateSelector.cs
MaliyetApp/Libs/AppServices/: ExportService.cs  IServiceBase.cs  MobileService.cs
MaliyetApp/Libs/AppSettings/: AppConst.cs  ExceptionAlert.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
MaliyetApp/Libs/Handlers/: BorderlessEntry.cs
MaliyetApp/Libs/Models/: BaseLog.cs  Material.cs  Order.cs  OrderDetails.cs  Product.cs  Sale.cs  SaleDetail.cs
MaliyetApp/Libs/Models/Dto/: MaterialDto.cs
MaliyetApp/Libs/Models/SQlitecontextDb/: DatabaseService.cs  SyncServices.cs  TempData.cs
MaliyetApp/Resources/Styles/: Colors.xaml  Styles.xaml
MaliyetApp/ViewModels/: MaterialListViewModel.cs
MaliyetApp/Views/Actions/: DeletePopup.xaml  DeletePopup.xaml.cs
MaliyetApp/Views/ExportPage/: CreateExport.xaml  CreateExport.xaml.cs  ProductListPopup.xaml  ProductListPopup.xaml.cs  ProductListPopupMobile.xaml  ProductListPopupMobile.xaml.cs
MaliyetApp/Views/MaterialPage/: CreateMaterial.xaml  CreateMaterial.xaml.cs  MaterialList.xaml  MaterialList.xaml.cs
MaliyetApp/Views/OrderPage/: CreateOrder.xaml  CreateOrder.xaml.cs
MaliyetApp/Views/ProductPage/: CreateProduct.xaml  CreateProduct.xaml.cs  MaterialPopup.xaml  MaterialPopup.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs
MaliyetApp/Views/ProductPage/Template/: MaterialItems.xaml  MaterialItems.xaml.cs  MaterialItemsPhone.xaml  MaterialItemsPhone.xaml.cs
MaliyetApp/Views/SettingPage/: AppSettingPage.xaml  AppSettingPage.xaml.cs
